//Permutations of a String
class Solution {
  public:
    vector<string> findPermutation(string s) {
        // Code here there
        set<string> ans;
        vector<bool> visit(s.length(), false);
        makePermut(s, ans, "", visit);
        return vector<string>(ans.begin(), ans.end());
    }
    
  private:
    void makePermut(const string &s, set<string> &ans, string c, vector<bool> &visit) {
        if(c.length()==s.length()) {
            ans.insert(c);
            return;
        }
        for(int i=0; i<s.length(); i++) {
            if(!visit[i]) {
                visit[i]=true;
                makePermut(s, ans, c+s[i], visit);
                visit[i]=false;
            }
        }
    }
};
