//Count all triplets with given sum in sorted array
class Solution {
    public int countTriplets(int[] arr, int target) {
        // Code Here
        int n=arr.length;
        int ans=0;
        for(int i=0; i<n; i++) {
            int l=i+1; int h=n-1;
            while(l<h) {
                int sum=arr[i]+arr[l]+arr[h];
                if(sum==target) {
                    int t1=arr[l], c1=0, t2=arr[h], c2=0;
                    while(l<=h && arr[l]==t1) {
                        l++; c1++;
                    }
                    while(l<=h && arr[h]==t2) {
                        h--; c2++;
                    }
                    ans+= (t1==t2) ? (c1*(c1-1))/2 : c1*c2;
                }
                else if(sum>target)
                h--;
                else{
                    l++;
                }
            }
        }
        return ans;
    }
}
