//Pair with given sum in a sorted array
class Solution {
    int countPairs(int arr[], int target) {
        // Complete the function
        int ans=0, st=0, end=arr.length-1;
        while(st<end) {
            int cs=arr[st]+arr[end];
            if(cs>target) {
                end--;
            } 
            else if(cs<target) {
                st++;
            }
            else {
                int e1=arr[st], e2=arr[end], c1=0, c2=0;
                while(st<=end && arr[st]==e1) {
                    st++;
                    c1++;
                } 
                while(st<=end && arr[end]==e2) {
                    end--;
                    c2++;
                }
                if(e1==e2) {
                    ans+=(c1*(c1-1))/2;
                } else {
                    ans+=c1*c2;
                }
            }   
        }
        return ans;
    }
}
