//K-th element of two Arrays
#User function Template for python3
class Solution:
    def kthElement(self, a, b, k):
        n = len(a)
        m = len(b)
        arr = [0] * (n + m)
        i = 0
        j = 0
        d = 0
        while i < n and j < m:
            if a[i] < b[j]:
                arr[d] = a[i]
                i += 1
            else:
                arr[d] = b[j]
                j += 1
            d += 1
        while i < n:
            arr[d] = a[i]
            i += 1
            d += 1
        while j < m:
            arr[d] = b[j]
            j += 1
            d += 1

        return arr[k - 1]

