//Search in Rotated Sorted Array
class Solution {
  public:
    int search(vector<int>& arr, int key) {
        // complete the function here
        int b = 0, e = arr.size() - 1;
        while (b <= e) {
            int mid = (b + e) / 2;
            if (arr[mid] == key) {
                return mid;
            }
            if (arr[b] <= arr[mid]) {
                if (arr[b] <= key && key < arr[mid]) {
                    e = mid - 1;
                } else {
                    b = mid + 1;
                }
            } else {
                if (arr[mid] < key && key <= arr[e]) {
                    b = mid + 1;
                } else {
                    e = mid - 1;
                }
            }
        }
        return -1;
    }
};
