// Edit Distance
class Solution:
    def editDistance(self, s1, s2):
        # Code here
        m, n=len(s1), len(s2)
        p, c=0, [0]*(n+1)
        for j in range(n+1):
            c[j]=j
        for i in range(1, m+1):
            p=c[0]
            c[0]=i
            for j in range(1, n+1):
                temp=c[j]
                if s1[i-1]==s2[j-1]:
                    c[j]=p
                else:
                    c[j]=1+min(c[j-1], p, c[j])
                p=temp
                
        return c[n]
