// Partition Equal Subset Sum
class Solution:
    def equalPartition(self, arr):
        # code here
        ars=sum(arr)
        if ars%2!=0:
            return False
        ars=ars//2
        n=len(arr)
        p, c=[False]*(ars+1), [False]*(ars+1)
        p[0]=True
        for i in range(1, n+1):
            for j in range(ars+1):
                if j<arr[i-1]:
                    c[j]=p[j]
                else:
                    c[j]=(p[j] or p[j-arr[i-1]])
            p=c.copy()
        return p[ars]
