// Flood fill algorithm
class Solution {
  public:
    void dfs(vector<vector<int>>& img, int i, int j, int oc, int nc, int n, int m) {
        if(i<0 || j<0 || i>=n || j>=m || img[i][j]!=oc) 
            return;
        img[i][j]=nc;
        dfs(img, i+1, j, oc, nc, n, m);
        dfs(img, i-1, j, oc, nc, n, m);
        dfs(img, i, j+1, oc, nc, n, m);
        dfs(img, i, j-1, oc, nc, n, m);
    }
    vector<vector<int>> floodFill(vector<vector<int>>& img, int sr, int sc,
                                  int nc) {
        // Code here
        int n=img.size();
        int m=img[0].size();
        int oc=img[sr][sc];
        if(oc!=nc) {
            dfs(img, sr, sc, oc, nc, n, m);
        }
        return img;
    }
};
