// Job Sequencing Problem
import heapq
class Solution:
    def jobSequencing(self, deadline, prof):
        # code here
        n=len(deadline)
        ans=[0, 0]
        jobs=[(deadline[i], prof[i]) for i in range(n)]
        jobs.sort()
        pq=[]
        for j in jobs:
            if j[0]>len(pq):
                heapq.heappush(pq, j[1])
            elif pq and pq[0]<j[1]:
                heapq.heappop(pq)
                heapq.heappush(pq, j[1])
            
        while pq:
            ans[1]+=heapq.heappop(pq)
            ans[0]+=1
        return ans
