//Parenthesis Checker

class Solution {
  public:
    bool checkmatch(char c1, char c2) {
        if(c1=='(' && c2==')') return true;
        if(c1=='[' && c2==']') return true;
        if(c1=='{' && c2=='}') return true;
        return false;
    }
    bool isBalanced(string& s) {
        // code here
        int top=-1;
        for(int i=0; i<s.length(); ++i) {
            if(top<0 || !checkmatch(s[top], s[i])) {
                ++top;
                s[top]=s[i];
            } else {
                --top;
            }
           // return top==-1;
        }
        return top==-1;
    }   
};
