// Palindrome Substrings
#User function Template for python3

class Solution:

    def countPS(self, s):
        # code here
        n=len(s)
        c=0
        for i in range(n):
            l, r=i-1, i+1
            while l>=0 and r<n:
                if s[l]==s[r]:
                    c+=1
                else:
                    break
                l-=1
                r+=1
        for i in range(n):
            l, r=i, i+1
            while l>=0 and r<n:
                if s[l]==s[r]:
                    c+=1
                else:
                    break
                l-=1
                r+=1
        return c
