//Longest Palindrome in a String

class Solution {
  public:
    string longestPalindrome(string &s) {
        // code here
        int start=0, end=0, len=0, n=s.length();
        for(int i=1; i<n; i++) {
            int st=i-1, e=i+1;
            while(st>=0 and e<n and s[st]==s[e]) {
                if(e-st+1>len) {
                    len=e-st+1;
                    start=st;
                    end=e;
                }
                st--;
                e++;
            }
            st=i-1;
            e=i;
            while(st>=0 and e<n and s[st]==s[e]) {
                if(e-st+1>len) {
                    len=e-st+1;
                    start=st;
                    end=e;
                }
                st--;
                e++;
            }
        }
        string ans="";
        for(int i=start; i<=end; i++) ans+=s[i];
        return ans;
    }
};
